<xml xmlns:s='uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882'
	xmlns:dt='uuid:C2F41010-65B3-11d1-A29F-00AA00C14882'
	xmlns:rs='urn:schemas-microsoft-com:rowset'
	xmlns:z='#RowsetSchema'>
<s:Schema id='RowsetSchema'>
	<s:ElementType name='row' content='eltOnly' rs:updatable='true'>
		<s:AttributeType name='OBJNAME' rs:number='1' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='50' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='OBJSOURCEFILTER' rs:number='2' rs:nullable='true' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='255' rs:precision='0'/>
		</s:AttributeType>
		<s:AttributeType name='OBJDESNAME' rs:number='3' rs:nullable='true' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='50' rs:precision='0'/>
		</s:AttributeType>
		<s:AttributeType name='OBJDELKIND' rs:number='4' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='OBJDESDELCONDITION' rs:number='5' rs:nullable='true' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='255' rs:precision='0'/>
		</s:AttributeType>
		<s:AttributeType name='RESTRUCTDEST' rs:number='6' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:maybenull='false'/>
		</s:AttributeType>
		<s:extends type='rs:rowbase'/>
	</s:ElementType>
</s:Schema>
<rs:data>
	<rs:insert>
		<z:row OBJNAME='ITRIS_GROUPS' OBJDELKIND='A' RESTRUCTDEST='1'/>
		<z:row OBJNAME='ITRIS_GRO_WKF' OBJDELKIND='A' RESTRUCTDEST='1'/>
		<z:row OBJNAME='ITRIS_GRO_USE' OBJDELKIND='A' RESTRUCTDEST='1'/>
		<z:row OBJNAME='ITRIS_GRO_CLA' OBJDELKIND='A' RESTRUCTDEST='1'/>
		<z:row OBJNAME='ITRIS_GRO_ATT' OBJDELKIND='A' RESTRUCTDEST='1'/>
		<z:row OBJNAME='ITRIS_GRO_ACT' OBJDELKIND='A' RESTRUCTDEST='1'/>
	</rs:insert>
</rs:data>
</xml>